token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
OVER
OP_PAR
CL_PAR
NUMBER
SPACE
REMAINDER

rule names:
program
main
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 4, 2, 5, 6, 11, 11, 2, 45, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 5, 4, 3, 2, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 5, 6, 4, 2, 17, 18, 8, 3, 1, 2, 18, 5, 3, 2, 2, 2, 19, 26, 5, 8, 5, 2, 20, 21, 9, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 8, 4, 1, 2, 23, 25, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 36, 5, 10, 6, 2, 30, 31, 9, 3, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 8, 5, 1, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 46, 8, 6, 1, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 8, 2, 2, 44, 46, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 5, 26, 36, 45]