IF=1
WHILE=2
OP_CUR=3
CL_CUR=4
EQ=5
NE=6
GT=7
GE=8
LT=9
LE=10
PLUS=11
MINUS=12
TIMES=13
OVER=14
REMAINDER=15
OP_PAR=16
CL_PAR=17
ATTRIB=18
COMMA=19
COLON=20
PRINT=21
READ_INT=22
READ_STR=23
RETURN=24
APPEND=25
LIST=26
OP_BRA=27
CL_BRA=28
DOT=29
LEN=30
STR=31
INT=32
DEF=33
NUMBER=34
VAR=35
STRING=36
COMMENT=37
NL=38
SPACE=39
'if'=1
'while'=2
'{'=3
'}'=4
'=='=5
'!='=6
'>'=7
'>='=8
'<'=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'('=16
')'=17
'='=18
','=19
':'=20
'print'=21
'read_int'=22
'read_str'=23
'return'=24
'append'=25
'list'=26
'['=27
']'=28
'.'=29
'len'=30
'str'=31
'int'=32
'def'=33
