IF=1
WHILE=2
OP_CUR=3
CL_CUR=4
EQ=5
NE=6
GT=7
GE=8
LT=9
LE=10
PLUS=11
MINUS=12
TIMES=13
OVER=14
REMAINDER=15
OP_PAR=16
CL_PAR=17
ATTRIB=18
COMMA=19
COLON=20
PRINT=21
READ_INT=22
READ_STR=23
APPEND=24
LIST=25
OP_BRA=26
CL_BRA=27
DOT=28
LEN=29
STR=30
NUMBER=31
VAR=32
STRING=33
COMMENT=34
NL=35
SPACE=36
INDENT=37
DEDENT=38
'if'=1
'while'=2
'{'=3
'}'=4
'=='=5
'!='=6
'>'=7
'>='=8
'<'=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'('=16
')'=17
'='=18
','=19
':'=20
'print'=21
'read_int'=22
'read_str'=23
'append'=24
'list'=25
'['=26
']'=27
'.'=28
'len'=29
'str'=30
